<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2 | Linos darbai</title>

<style>
    .skale {
         border: 20px solid #babab6;
         background-color: #babab6;
         width: 40%;
    }

    h1 {
      font-family: sans-serif;
      color: #68695f;
      background-color: #ddddda;
      padding: 16px;
      margin-top: 0;
    }

    p {
       font-family: sans-serif;
       color: white;
       font-size: 12px;
       padding: 5px;
       margin: 0;
    }

    p.keturiolika{
      background-color: #357aaf;
    }

    p.trylika {
      background-color: #3686B9;
    }

    p.dvylika {
      background-color: #3293c3;
    }

    p.vienuolika {
      background-color: #469fcb;
    }

    p.desimt {
      background-color: #5fadd2;
    }

    p.devyni {
      background-color: #75bada;
    }

    p.astuoni {
      background-color: #8dc4df;
    }

    p.septyni {
      background-color: #23ab7e;
    }

    p.sesi {
      background-color: #e7abc1;
    }

    p.penki {
      background-color: #e799b5;
    }

    p.keturi {
      background-color: #e587a7;
    }

    p.trys {
      background-color: #e2749a;
    }

    p.du {
      background-color: #e0658a;
    }

    p.vienas{
      background-color: #db5580;
    }

    p.nulis {
      background-color: #da3d75;
    }

</style>

</head>
 <body>

    <div class="skale">
    	<h1>pH skalė
        </h1>
            <p class="keturiolika">14.0 ŠARMINIS</p>
            <p class="trylika">13.0</p>
            <p class="dvylika">12.0</p>
            <p class="vienuolika">11.0</p>
            <p class="desimt">10.0</p>
            <p class="devyni">9.0</p>
            <p class="astuoni">8.0</p>
            <p class="septyni">7.0 NEUTRALUS </p>
            <p class="sesi">6.0</p>
            <p class="penki">5.0</p>
            <p class="keturi">4.0</p>
            <p class="trys">3.0</p>
            <p class="du">2.0</p>
            <p class="vienas">1.0</p>
            <p class="nulis">0.0 RŪGŠTINIS</p>
    </div>

</body>

</html>
