<!DOCTYPE html>
<html lang="lt">
    
<head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 | Linos darbai</title>
    
<style>
    
    h1 {
      color: #1c92cc;
      font-family: "Georgia", Times, serif;
      font-size: 45px;
      font-weight: 500;
      text-shadow: 3px 2px 3px #808080;
      margin: 1px
    }
    
    h2 {
      color: #1c92cc; 
      font-family: "Arial", Verdana, sans-serif;
      font-size: 20px;
      font-weight: lighter;
      letter-spacing: 2px;
      font-variant-caps: all-petite-caps;   
    }
        
    h3 {
      color: #1c92cc;
      font-family: "Times New Roman", Times, serif;
      font-size: 26px;
      font-weight: lighter;
      text-shadow: 1px 1px 1px #D8D8D8;
      margin: 1px
    }
        
    p.a, p.b, p.c  {
      color: dimgrey;
      font-family: "Gill Sans", Arial, sans-serif;
      text-shadow: 1px 1px 1px #D8D8D8; 
    }      
     
    p.b  {
       line-height: 1.6;        
    }   
    
    p.c  {
      font-style: italic;
      text-align: right;          
    } 
    
    a {
      color: #1c92cc;
      font-family: "Gill Sans", Arial, sans-serif;
      font-weight: bold;
      text-decoration: none;        
    }    
    
</style>
    
</head>

<body>
    <fieldset style="width:777px">
        
            <h1>
                Briarai
            </h1>

            <h2>Širdis kailyje
            </h2>

            <p class="a">
                <a href="#">Briarai</a>, <b>arba "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti</b>.
            </p>

            <h3>
                Istorija
            </h3>

            <p class="b">
                Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. 
                Kariuomenėje šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu veislė atsigauna. Charlemagne, Napaleon, Thomas Jefferson ir      Lafayette visi priklauso briarams.
            </p>

            <p class="c">
                pagal Ivy Duckett
            </p>
        
    </fieldset>    
</body>
    
</html>
