<!DOCTYPE html>
<html lang="lt">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS4 | Linos darbai</title>
    <style>        
          .aplink {
      width: 900px;
      border: 4px double black; 
    }
          .aplink, .header, .main, .meniu {
     text-align: center;
     padding: 15px; 
     margin: 0px auto;
    }
            ul {
      width: 600px;
      border-top: 2px solid black;
      border-bottom: 1px solid black;
      text-align: center;
      padding: 20px;
      margin: 0px auto;
    }
            li {        
      display: inline;  
    }
             a {
      color: black;
      font-family: "Courier New", "Courier", "monospace";
      font-size: 16x;  
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      padding: 15px;
      margin: 0px auto;      
    }       
            a:hover {
      color: firebrick;
    }        
            p {
      width: 600px;
      font-family: "Courier New", "Courier", "monospace";  
      font-size: 16px;                
      text-align: center; 
      padding: 15px;
      margin: 0px auto;
    } 
    </style>
</head>

<body>
    <div class="aplink">
        
        <div class="header">
            <img src="logo.gif" alt="Logo of The Analog Specialist"/>
        </div>
        
        <div class="meniu">
            <div class="row"> 
                <ul>
                  <li><a href="#">Pagrindinis</a></li>
                  <li><a href="#">Pardavimas</a></li>
                  <li><a href="#">Remontas</a></li>
                  <li><a href="#">Apie</a></li>
                  <li><a href="#">Kontaktai</a></li>          
                </ul>
            </div>
        </div>
        
        <div class="main">
            <img src="keys.jpg" alt="The Analog Keys"/>
            <p>
               Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes", "Wurlitzer EP200" ir "Hohner Clavient", pardavimu ir taisymu.
            </p>
        </div>   
        
    </div>
</body>
    
</html>
